server {

    listen 443 ssl;
    server_name app.crypto-mafia.xyz www.app.crypto-mafia.xyz localhost 127.0.0.1;

    ssl_certificate     /etc/letsencrypt/live/app.crypto-mafia.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.crypto-mafia.xyz/privkey.pem;

    charset utf-8;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;


    # max upload size
    client_max_body_size 512M;


    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}