upstream dtb {
    server web:8000;
}

server {
    listen 80;
    server_name app.crypto-mafia.xyz;

    location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://$host:$request_uri;
}